{
  "name": "scraper",
  "version": "1.0.0",
  "description": "scrapper script looking for advertisments on the web",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "start-recursive": "node recursive-scraper.js"
  },
  "author": "KubekTKD",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4",
    "puppeteer": "^1.18.1",
    "smsapi": "^1.7.0"
  }
}
